# joke

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/kudu/joke/: ApplicationTest.java  MainActivityTest.java
app/src/free/java/in/kudu/joke/: AdFragment.java  AsyncHandler.java  EndpointsAsyncTask.java  InterstitialAdFragment.java
app/src/free/res/layout/: fragment_ad.xml
app/src/free/res/values/: build_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kudu/joke/: AsyncHandler.java  EndpointsAsyncTask.java  IAd.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: build_config.xml
app/src/test/java/in/kudu/joke/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/in/kudu/joke/backend/: JokeData.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
joke-provider/: build.gradle
joke-provider/src/main/java/kudu/in/joke_provider/: JokeGenerator.java
joke-provider/src/test/java/kudu/in/joke_provider/: JokeGeneratorTest.java
joke-viewer/: build.gradle
joke-viewer/src/androidTest/java/in/kudu/joke_viewer/: ApplicationTest.java  JokeActivityTest.java
joke-viewer/src/main/: AndroidManifest.xml
joke-viewer/src/main/java/in/kudu/joke_viewer/: JokeActivity.java
joke-viewer/src/main/res/drawable/: joker_face.xml
joke-viewer/src/main/res/layout/: activity_joke.xml
joke-viewer/src/main/res/values/: dimens.xml
joke-viewer/src/test/java/in/kudu/joke_viewer/: ExampleUnitTest.java
jokerlib/: build.gradle
jokerlib/src/androidTest/java/in/kudu/jokerlib/: ApplicationTest.java
jokerlib/src/main/: AndroidManifest.xml
jokerlib/src/main/java/in/kudu/jokerlib/: JokeGenerator.java
jokerlib/src/test/java/in/kudu/jokerlib/: ExampleUnitTest.java
