apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "in.kudu.joke"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "in.kudu.joke.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "in.kudu.joke.full"
            versionName "1.0"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile project(path: ':joke-viewer')
    compile project(path: ':joke-provider')
}
